# Covid-19-Tracker

Coronavirus LIVE tracker/app/: build.gradle
Coronavirus LIVE tracker/app/src/main/assets/: mock_countries_json.txt  mock_global_json.txt
Coronavirus LIVE tracker/app/src/main/java/com/moomen/coronavirus/adapters/: CasesAdapter.java  NewsAdapter.java
Coronavirus LIVE tracker/app/src/main/java/com/moomen/coronavirus/model/: Case.java  News.java
Coronavirus LIVE tracker/app/src/main/java/com/moomen/coronavirus/network/: CasesNetworkParser.java  NewsNetworkParser.java
Coronavirus LIVE tracker/app/src/main/java/com/moomen/coronavirus/ui/: CaseDetailsFragment.java  CasesFragment.java  MainActivity.java  MapFragment.java  NewsFragment.java
Coronavirus LIVE tracker/app/src/main/java/com/moomen/coronavirus/utils/: Utils.java
Coronavirus LIVE tracker/app/src/main/res/drawable/: full_corner_background.xml  full_corner_background_dark_blue.xml  full_corner_background_for_date.xml  ic_arrow_drop_up_green_24dp.xml  ic_arrow_drop_up_red_24dp.xml  ic_arrow_drop_up_yellow_24dp.xml  ic_covid.xml  ic_distance.xml  ic_doctor.xml  ic_handwash.xml  ic_medical_mask.xml  ic_prevention1.xml  ic_prevention2.xml  ic_prevention3.xml  rounded_background_at_bottom.xml  rounded_background_at_top.xml
Coronavirus LIVE tracker/app/src/main/res/drawable-v24/: ic_testbanner.xml
Coronavirus LIVE tracker/app/src/main/res/layout/: activity_main.xml  case_item.xml  country_case_details.xml  fragment_case_details.xml  fragment_cases.xml  fragment_map.xml  fragment_news.xml  material_card_view_inner_layout.xml  news_item.xml  slid_item.xml
Coronavirus LIVE tracker/app/src/main/res/navigation/: mobile_navigation.xml
Coronavirus LIVE tracker/app/src/main/res/raw/: ae.geojson  af.geojson  al.geojson  am.geojson  ar.geojson  at.geojson  az.geojson  ba.geojson  bd.geojson  be.geojson  bg.geojson  bh.geojson  bo.geojson  br.geojson  bw.geojson  by.geojson  ca.geojson  ch.geojson  cl.geojson  co.geojson  country_do.geojson  cr.geojson  cu.geojson  cz.geojson  de.geojson  dk.geojson  dz.geojson  ec.geojson  ee.geojson  eg.geojson  es.geojson  et.geojson  fi.geojson  fr.geojson  gb.geojson  ge.geojson  gr.geojson  gt.geojson  hn.geojson  hr.geojson  (+60 more)
Coronavirus LIVE tracker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
